<ci:TriggerSettingsControlBase x:Class="GlycoLinker.Island.Automations.Triggers.GlycoEventSettings"
                               x:TypeArguments="local:GlycoEventConfig"
                               xmlns="https://github.com/avaloniaui"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:local="clr-namespace:GlycoLinker.Island.Automations.Triggers"
                               xmlns:ci="http://classisland.tech/schemas/xaml/core"
                               mc:Ignorable="d" d:DesignWidth="400"
                               x:CompileBindings="False">
    <StackPanel Orientation="Vertical" Spacing="8">
        <ci:Field Label="「源G节点ID」">
            <AutoCompleteBox x:Name="GidBox"
                             ItemsSource="{Binding NodeIds}"
                             Text="{Binding Settings.SourceGid, Mode=TwoWay}"
                             MinWidth="220"
                             HorizontalAlignment="Stretch"
                             FilterMode="Contains"
                             MinimumPrefixLength="0"
                             LostFocus="GidBox_OnLostFocus"
                             GotFocus="GidBox_OnGotFocus"
                             SelectionChanged="GidBox_OnSelectionChanged">
                <AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,2">
                            <TextBlock Text="{Binding Id}"  Margin="0,0,0,1"/>
                            <TextBlock Text="{Binding Detail}" FontSize="11" Opacity="0.6" IsVisible="{Binding HasDetail}"/>
                        </StackPanel>
                    </DataTemplate>
                </AutoCompleteBox.ItemTemplate>
            </AutoCompleteBox>
        </ci:Field>
        <ci:Field Label="「事件结构域ID」">
            <StackPanel Orientation="Vertical" Spacing="4">
                <AutoCompleteBox x:Name="FidBox"
                                 ItemsSource="{Binding FieldIds}"
                                 Text="{Binding Settings.Fid, Mode=TwoWay}"
                                 MinWidth="220"
                                 HorizontalAlignment="Stretch"
                                 MinimumPrefixLength="0"
                                 GotFocus="FidBox_OnGotFocus">
                    <AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,2">
                                <StackPanel Orientation="Horizontal" Spacing="6" Margin="0,0,0,2">
                                    <TextBlock Text="{Binding DisplayName}"/>
                                    <TextBlock Text="{Binding Id}" Opacity="0.6" VerticalAlignment="Center" IsVisible="{Binding HasFriendlyName}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Description}" FontSize="11" Opacity="0.7" TextWrapping="Wrap" IsVisible="{Binding HasDescription}"/>
                            </StackPanel>
                        </DataTemplate>
                    </AutoCompleteBox.ItemTemplate>
                </AutoCompleteBox>
                <TextBlock Text="仅列出源节点的 Event 结构域"
                           Opacity="0.6" FontSize="11" TextWrapping="Wrap"/>
            </StackPanel>
        </ci:Field>
        <TextBlock TextWrapping="Wrap" Opacity="0.6">
            <Run Text="当源节点广播对应结构域的事件时, 触发本工作流"/>
        </TextBlock>
    </StackPanel>
</ci:TriggerSettingsControlBase>
